public class Application {
	 public static void main(String[] args) {
	        RationalNumber r1 = new RationalNumber(1, 2);
	        RationalNumber r2 = new RationalNumber(1, 3);
	        RationalNumber r3 = new RationalNumber(3, 6);

	        System.out.println("r1: " + r1);
	        System.out.println("r2: " + r2);
	        System.out.println("r3: " + r3);

	        System.out.println("r1.compareTo(r2): " + r1.compareTo(r2));
	        System.out.println("r2.compareTo(r1): " + r2.compareTo(r1));
	        System.out.println("r1.compareTo(r3): " + r1.compareTo(r3));
	    }
}
